# PhotoSphere

./: README.md  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photosphere/downloader/: MainActivity.kt  PanoDownloader.kt  PanoIdExtractor.kt  TileStitcher.kt  XmpInjector.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_result.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
